#perceptually uniform colormaps: viridis, plasma, inferno, magma, cividis
- Density:
    - variable:
        - Density
    - weight:
        - None
    - variable_name:
        - \\rho
    - variable_name_units:
        - \\mathrm{g}\\,\\mathrm{cm}^{-3}
    - colormap:
        - cividis
    - log:
        - 1
    - vmin:
        - 1e-27
    - vmax:
        - 1e-23
    - plot_type:
        - slice
- DensityProj:
    - variable:
        - Density
    - weight:
        - None
    - variable_name:
        - \\rho
    - variable_name_units:
        - \\mathrm{g}\\,\\mathrm{cm}^{-3}
    - colormap:
        - cividis
    - log:
        - 1
    - vmin:
        - 1e-27
    - vmax:
        - 1e-23
    - plot_type:
        - projection
- DensityBubble:
    - variable:
        - Density
    - weight:
        - None
    - variable_name:
        - \\rho
    - variable_name_units:
        - \\mathrm{g}\\,\\mathrm{cm}^{-3}
    - colormap:
        - cividis
    - log:
        - 1
    - vmin:
        - 1e-29
    - vmax:
        - 2e-25
    - plot_type:
        - projection
- DensityBubbleDebug:
    - variable:
        - Density
    - weight:
        - Volume
    - variable_name:
        - \\rho
    - variable_name_units:
        - \\mathrm{g}\\,\\mathrm{cm}^{-3}
    - colormap:
        - cividis
    - log:
        - 1
    - vmin:
        - 1e-29
    - vmax:
        - 2e-25
    - plot_type:
        - projection
- SurfaceDensity:
    - variable:
           - Density
    - weight:
          - None
    - variable_name:
          - \\Sigma
    - variable_name_units:
          - \\mathrm{M}_\\odot\\ \\mathrm{pc}^{-2}
    - colormap:
          - magma
    - log:
          - 1
    - plot_type:
          - integral
    - vmin:
          - 1e-3
    - vmax:
          - 1e0
- SurfaceDensityNone:
    - variable:
           - Density
    - weight:
          - None
    - variable_name:
          - \\Sigma
    - variable_name_units:
          - \\mathrm{M}_\\odot\\ \\mathrm{pc}^{-2}
    - colormap:
          - magma
    - log:
          - 1
    - plot_type:
          - integral
    - vmin:
          - None
    - vmax:
          - None
- JetTracerSurfaceDensity: &JetTracerSurfaceDensity
    - variable:
           - JetDensityFraction
    - weight:
          - None
    - variable_name:
          - \\Sigma_\\mathrm{jet}
    - variable_name_units:
          - \\mathrm{M}_\\odot\\ \\mathrm{pc}^{-2}
    - colormap:
          - Blues
    - log:
          - 1
    - plot_type:
          - integral
- JetTracerSurfaceDensityNone:
    - *JetTracerSurfaceDensity
    - vmin:
          - None
    - vmax:
          - None
- JetTracerSurfaceDensityMax:
    - *JetTracerSurfaceDensity
    - vmin:
          - None
    - vmax:
          - 1e-4
- JetTracerSurfaceDensityClip:
    - *JetTracerSurfaceDensity
    - vmin:
          - 1e-8
    - vmax:
          - 1e-5
- SurfaceDensityJet:
    - variable:
           - DensityLob
    - weight:
          - JetTracer
    - variable_name:
          - \\Sigma_\\mathrm{jet}
    - variable_name_units:
          - \\mathrm{M}_\\odot\\ \\mathrm{pc}^{-2}
    - colormap:
          - magma
    - log:
          - 1
    - plot_type:
          - integral
    - vmin:
          - 1e-3
    - vmax:
          - 1e0
- XrayEmissivityChandraIsolated: &XrayEmissivityChandraIsolated
    - variable:
        - XrayEmissivityABOVE0p2keVBELOW10keV
    - weight:
        - None
    - variable_name:
        - l_{\\mathrm{X}, \\mathrm{Cha},-\\mathrm{smooth}}
    - variable_name_units:
        - \\mathrm{erg}\\,\\mathrm{s}^{-1}\\,\\mathrm{cm}^{-2}
    - colormap:
        - Spectral
    - log:
        - symlog
    - plot_type:
        - isolate_features
    - vmin:
        - 1e-3
    - vmax:
        - 1e0
- CoolingEmissivityChandraIsolated: &CoolingEmissivityChandraIsolated
    - variable:
        - CoolingEmissivityABOVE0p2keVBELOW10keV
    - weight:
        - None
    - variable_name:
        - l_{\\mathrm{X}, \\mathrm{Cha},-\\mathrm{smooth}}
    - variable_name_units:
        - \\mathrm{erg}\\,\\mathrm{s}^{-1}\\,\\mathrm{cm}^{-2}
    - colormap:
        - Spectral
    - log:
        - symlog
    - plot_type:
        - isolate_features
    - vmin:
        - 1e-3
    - vmax:
        - 1e0
- CoolingEmissivityChandraIsolatedNoLog: &CoolingEmissivityChandraIsolatedNoLog
    - variable:
        - CoolingEmissivityABOVE0p2keVBELOW10keV
    - weight:
        - None
    - variable_name:
#        - (l_{\\mathrm{X}, \\mathrm{Cha}} - l_{\\mathrm{X}, \\mathrm{smooth}}) / l_{\\mathrm{X}, \\mathrm{smooth}}
        - \\delta I_\\mathrm{X}/\\bar{I}_\\mathrm{X}
    - variable_name_units:
        - ""
    - colormap:
        - Spectral
    - log:
        - False
    - plot_type:
        - isolate_features
    - vmin:
        - -0.3
    - vmax:
        - 0.3
- CoolingEmissivityChandraIsolatedNotRelative: &CoolingEmissivityChandraIsolatedNotRelative
    - variable:
        - CoolingEmissivityABOVE0p2keVBELOW10keV_INDIVIDUAL::method:2dsubtractnotrelative
    - weight:
        - None
    - variable_name:
        - l_{\\mathrm{X}, \\mathrm{Cha}} - l_{\\mathrm{X}, \\mathrm{smooth}}
    - variable_name_units:
        - \\mathrm{erg}\\,\\mathrm{s}^{-1}\\,\\mathrm{cm}^{-2}
    - colormap:
        - Spectral
    - log:
        - symlog
    - plot_type:
        - isolate_features
    - vmin:
        - 1e-3
    - vmax:
        - 1e-1
- XrayEmissivityChandraBasis: &XrayEmissivityChandraBasis
    - variable:
        - XrayEmissivityABOVE0p2keVBELOW10keV
    - weight:
        - None
    - variable_name:
        - l_{\\mathrm{X},\\,\\mathrm{Cha}}
    - variable_name_units:
        - \\mathrm{erg}\\,\\mathrm{s}^{-1}\\,\\mathrm{cm}^{-2}
    - colormap:
        - inferno
    - log:
        - 1
    - plot_type:
        - integral
- XrayEmissivityChandra:
    - *XrayEmissivityChandraBasis
    - vmin:
        - 1e-3
    - vmax:
        - 4e-1
- XrayEmissivityChandraNone:
    - *XrayEmissivityChandraBasis
    - vmin:
        - None
    - vmax:
        - None
- XrayEmissivityChandraMax:
    - *XrayEmissivityChandraBasis
    - vmin:
        - 5e-4
    - vmax:
        - 1e-1
- XrayEmissivityChandraM15:
    - *XrayEmissivityChandraBasis
    - vmin:
        - 5e-5
    - vmax:
        - 1e-3
- XrayEmissivityHitomi:
    - variable:
        - XrayEmissivity_XrayTemperatureCutInKeV:15
    - weight:
        - None
    - variable_name:
        - l_\\mathrm{X}
    - variable_name_units:
        - \\mathrm{erg}\\,\\mathrm{s}^{-1}\\,\\mathrm{cm}^{-2}
    - colormap:
        - afmhot
    - log:
        - 0
    - plot_type:
        - integral
    - vmin:
        - 0
    - vmax:
        - 1e-2
- CoolingEmissivityChandraBasis: &CoolingEmissivityChandraBasis
    - variable:
        - CoolingEmissivityABOVE0p2keVBELOW10keV
    - weight:
        - None
    - variable_name:
#        - l_{\\mathrm{X},\\,\\mathrm{Cha}}
        - I_{\\mathrm{X}}
    - variable_name_units:
        - \\mathrm{erg}\\,\\mathrm{s}^{-1}\\,\\mathrm{cm}^{-2}
    - log:
        - 1
    - plot_type:
        - integral
- CoolingEmissivityChandra:
    - *CoolingEmissivityChandraBasis
    - colormap:
        - inferno
    - vmin:
        - 5e-4
    - vmax:
#        - 4e-1
        - 1e-1
- CoolingEmissivityChandraPop:
    - *CoolingEmissivityChandraBasis
    - vmin:
        - 5e-4
    - vmax:
#        - 4e-1
        - 1e-1
    - colormap:
        - CMRmap
- CoolingEmissivityChandraNone:
    - *CoolingEmissivityChandraBasis
    - colormap:
        - inferno
    - vmin:
        - None
    - vmax:
        - None
- CoolingEmissivityChandraMax:
    - *CoolingEmissivityChandraBasis
    - colormap:
        - inferno
    - vmin:
        - 5e-4
    - vmax:
        - 1e-1
- CoolingEmissivityChandraM15:
    - *CoolingEmissivityChandraBasis
    - colormap:
        - inferno
    - vmin:
        - 5e-5
    - vmax:
        - 1e-3
- XrayEmissivityHitomi:
    - variable:
        - XrayEmissivity_XrayTemperatureCutInKeV:15
    - weight:
        - None
    - variable_name:
        - l_\\mathrm{X}
    - variable_name_units:
        - \\mathrm{erg}\\,\\mathrm{s}^{-1}\\,\\mathrm{cm}^{-2}
    - colormap:
        - afmhot
    - log:
        - 0
    - plot_type:
        - integral
    - vmin:
        - 0
    - vmax:
        - 1e-2
- XrayEmissivityHitomiPhotons:
    - variable:
        - fullEmissivity
    - weight:
        - None
    - variable_name:
#        - \\mathrm{counts}/\\mathrm{s}/\\mathrm{cm}^{2}/\\mathrm{arcsec}^{2}
        - I_\\mathrm{X}
#        - l_\\mathrm{X}
    - variable_name_units:
          - \\mathrm{cts}\\,\\mathrm{s}^{-1}\\!\\mathrm{cm}^{-2}\\!\\mathrm{arcsec}^{-1}
#        - \\mathrm{counts}\\,\\mathrm{s}^{-1}\\,\\mathrm{cm}^{-2}\\,\\mathrm{arcsec}^{-2}
#        - \\mathrm{counts}/\\mathrm{s}/\\mathrm{cm}^{2}/\\mathrm{arcsec}^{2}
    - colormap:
        - afmhot
    - log:
        - 1
    - plot_type:
        - external
    - vmin:
        - 1e-7 #0
    - vmax:
        - 3e-6 #800
- TemperatureInkV:
    - variable:
        - TemperatureInkV_XrayTemperatureCutInKeV:15
    - weight:
        - None
    - variable_name:
        - T
    - variable_name_units:
        - \\mathrm{keV}
    - colormap:
        - jet
    - log:
        - 1
    - plot_type:
        - projection
    - vmin:
        - 1e-1
    - vmax:
        - 1e1
- Temperature:
    - variable:
        - Temperature
    - weight:
        - None
    - variable_name:
        - T
    - variable_name_units:
        - \\mathrm{K}
    - colormap:
        - coolwarm
    - log:
        - 1
    - plot_type:
        - slice
    - vmin:
        - 1e4
    - vmax:
        - 1e9
- TemperaturePerseus:
    - variable:
        - Temperature
    - weight:
        - None
    - variable_name:
        - T
    - variable_name_units:
        - \\mathrm{K}
    - colormap:
        - coolwarm
    - log:
        - 1
    - plot_type:
        - slice
    - vmin:
        - 1e5
    - vmax:
        - 1e8
- TemperatureInkVHitomi:
    - variable:
        - TemperatureInkV_XrayTemperatureCutInKeV:15
    - weight:
        - None
    - variable_name:
        - T
    - variable_name_units:
        - \\mathrm{keV}
    - colormap:
        - jet
    - log:
        - 1
    - plot_type:
        - projection
    - vmin:
        - 1e0
    - vmax:
        - 1e3
- VelocityToAlfvenVelocityRatio:
    - variable:
        - VelocityToAlfvenVelocityRatio
    - variable_name:
        - \\mathrm{M}_\\mathrm{A}
    - weight:
        - None
    - variable_name_units:
        - ""
    - colormap:
        - PuOr
    - log:
        - 1
    - plot_type:
        - slice
    - vmin:
          - 1e-1
    - vmax:
          - 1e1
- VelocityRadial:
    - variable:
        - VelocityRadial_unitsV:kms
    - weight:
        - None
    - variable_name:
        - \\mathrm{v}_r
    - variable_name_units:
        - \\mathrm{km}\\,\\mathrm{s}^{-1}
    - colormap:
        - Spectral_r
    - plot_type:
        - slice
    - log:
        - symlog
    - vmin:
          - 1e1
    - vmax:
          - 1e4
- VelocityXProj:
    - variable:
        - VelocityX_unitsV:kms
    - weight:
        - None
    - variable_name:
        - \\mathrm{v}_x
    - variable_name_units:
        - \\mathrm{km}\\,\\mathrm{s}^{-1}
    - colormap:
        - coolwarm
    - log:
        - symlog
    - plot_type:
        - projection
    - vmin:
          - 1e1
    - vmax:
          - 1e3
- MagneticFieldProjDens:
    - variable:
        - AbsoluteMagneticField
    - weight:
        - Density
    - variable_name:
        - "|\\boldsymbol{B}_\\rho|"
    - variable_name_units:
        - \\mathrm{G}
    - colormap:
        - viridis
    - log:
        - log
    - plot_type:
        - projection
    - vmin:
          - 1e-6
    - vmax:
          - 1e-3
- VelocityXProjDens:
    - variable:
        - VelocityX
    - weight:
        - Density
    - variable_name:
        - "\\mathrm{v}_{x,\\rho}"
    - variable_name_units:
        - \\mathrm{km}\\,\\mathrm{s}^{-1}
    - colormap:
        - coolwarm
    - log:
        - symlog
    - plot_type:
        - projection
    - vmin:
          - 1e1
    - vmax:
          - 1e3
- MassInSolar:
    - variable:
        - MassInSolar
    - weight:
        - None
    - variable_name:
        - "M"
    - variable_name_units:
        - "{M}_\\odot"
    - colormap:
        - Spectral
    - log:
        - 1
    - plot_type:
        - slice
    - vmin:
        - None
    - vmax:
        - None
- VelocityX:
    - variable:
        - VelocityX_unitsV:kms
    - weight:
        - None
    - variable_name:
        - "v_x"
    - variable_name_units:
        - \\mathrm{km}\\,\\mathrm{s}^{-1}
    - colormap:
        - seismic
    - log:
        - False
    - plot_type:
        - slice
    - vmin:
        - None
    - vmax:
        - None
- VelocityY:
    - variable:
        - VelocityY_unitsV:kms
    - weight:
        - None
    - variable_name:
        - "v_y"
    - variable_name_units:
        - \\mathrm{km}\\,\\mathrm{s}^{-1}
    - colormap:
        - seismic
    - log:
        - False
    - plot_type:
        - slice
    - vmin:
        - None
    - vmax:
        - None
- VelocityZ:
    - variable:
        - VelocityZ_unitsV:kms
    - weight:
        - None
    - variable_name:
        - "v_z"
    - variable_name_units:
        - \\mathrm{km}\\,\\mathrm{s}^{-1}
    - colormap:
        - seismic
    - log:
        - False
    - plot_type:
        - slice
    - vmin:
        - None
    - vmax:
        - None
- AbsoluteVelocity:
    - variable:
        - AbsoluteVelocity_unitsV:kms
    - weight:
        - None
    - variable_name:
        - "|\\boldsymbol{v}|"
    - variable_name_units:
        - \\mathrm{km}\\,\\mathrm{s}^{-1}
    - colormap:
        - inferno
    - log:
        - 1
    - plot_type:
        - slice
    - vmin:
        - 1e0
    - vmax:
        - 1e4
- AbsoluteVelocitySpeedOfLightRatio:
    - variable:
        - AbsoluteVelocitySpeedOfLightRatio
    - weight:
        - None
    - variable_name:
        - "|\\boldsymbol{v}/c|"
    - variable_name_units:
        - ""
    - colormap:
        - inferno
    - log:
        - False
    - plot_type:
        - slice
    - vmin:
        - 0.
    - vmax:
        - 1.
- VorticityperMyr:
    - variable:
        - VorticityperMyr
    - weight:
        - None
    - variable_name:
        - "|\\boldsymbol{\\nabla}\\times\\boldsymbol{v}|^2"
    - variable_name_units:
        - \\mathrm{Myr}^{-2}
    - colormap:
        - magma_r
    - log:
        - 1
    - plot_type:
        - slice
    - vmin:
        - 1e-3
    - vmax:
        - 1
#CosmicRayHeatingRateCoolingRateRatio
- CosmicRayHeatingRateCoolingRateRatio:
    - variable:
        - CosmicRayHeatingRateCoolingRateRatio
    - weight:
        - None
    - variable_name:
        - "\\mathcal{H}_{\\mathrm{cr}}/\\mathcal{C}"
    - variable_name_units:
        - ""
    - colormap:
        - bwr
    - log:
        - 1
    - plot_type:
        - slice
    - vmin:
        - 1e-2
    - vmax:
        - 1e2
- XB:
    - variable:
        - XB
    - weight:
        - None
    - variable_name:
        - "X_B"
    - variable_name_units:
        - ""
    - colormap:
        - seismic
    - log:
        - 1
    - plot_type:
        - slice
    - vmin:
        - 1e-2
    - vmax:
        - 1e2
- XCR:
    - variable:
        - XCR
    - weight:
        - None
    - variable_name:
        - "X_\\mathrm{cr}"
    - variable_name_units:
        - ""
    - colormap:
        - plasma
    - log:
        - 1
    - plot_type:
        - slice
    - vmin:
        - 1e-2
    - vmax:
        - 1e1
- CRDiffusionCoefficient:
    - variable:
        - CRDiffusionCoefficient
    - weight:
        - None
    - variable_name:
        - "\\kappa_{\\mathrm{cr,A}}"
    - variable_name_units:
        - "\\mathrm{cm}^2\\,\\mathrm{s}^{-1}"
    - colormap:
        - magma
    - log:
        - 1
    - plot_type:
        - slice
    - vmin:
        - 1e28
    - vmax:
        - 1e32
- CosmicRayHeatingRate:
    - variable:
        - CosmicRayHeatingRate
    - weight:
        - None
    - variable_name:
        - "\\mathcal{H}_{\\mathrm{cr}}"
    - variable_name_units:
        - "\\mathrm{erg}\\,\\mathrm{cm}^{-3}\\,\\mathrm{s}^{-1}"
    - colormap:
        - inferno
    - log:
        - 1
    - plot_type:
        - slice
    - vmin:
        - 1e-28
    - vmax:
        - 1e-24
- CoolingRate:
    - variable:
        - CoolingRate
    - weight:
        - None
    - variable_name:
        - "\\mathcal{C}"
    - variable_name_units:
        - "\\mathrm{erg}\\,\\mathrm{cm}^{-3}\\,\\mathrm{s}^{-1}"
    - colormap:
        - inferno
    - log:
        - 1
    - plot_type:
        - slice
    - vmin:
        - 1e-28
    - vmax:
        - 1e-24
- AbsoluteVelocityHitomi:
    - variable:
        - AbsoluteVelocity_unitsV:kms
    - weight:
        - Density
    - variable_name:
        - "|\\boldsymbol{v}|"
    - variable_name_units:
        - \\mathrm{km}\\,\\mathrm{s}^{-1}
    - colormap:
        - jet
    - log:
        - 1
    - plot_type:
        - slice
    - vmin:
        - 1e1
    - vmax:
        - 1e4
- ElectronNumberDensity:
    - variable:
        - ElectronNumberDensity
    - weight:
        - None
    - variable_name:
        - n_\\mathrm{e}
    - variable_name_units:
        - \\mathrm{cm}^{-3}
    - colormap:
        - Spectral
    - log:
        - 1
    - plot_type:
        - projection
    - vmin:
        - 1e-3
    - vmax:
        - 1e-1
- ElectronNumberDensityBubble:
    - variable:
        - ElectronNumberDensity
    - weight:
        - None
    - variable_name:
        - n_\\mathrm{e}
    - variable_name_units:
        - \\mathrm{cm}^{-3}
    - colormap:
        - cividis
    - log:
        - 1
    - plot_type:
        - projection
    - vmin:
        - 1e-4
    - vmax:
        - 1e0
- VelocitySoundSpeedRatio:
    - variable:
        - VelocitySoundSpeedRatio
    - weight:
        - None
    - variable_name:
        - \\mathrm{M}_\\mathrm{c}
    - variable_name_units:
        - ""
    - colormap:
        - PuOr
    - log:
        - 1
    - plot_type:
        - slice
    - vmin:
        - 1e-2
    - vmax:
        - 1e0
- SoundSpeed:
    - variable:
        - SoundSpeed_unitsV:kms
    - weight:
        - None
    - variable_name:
        - \\mathrm{c}_\\mathrm{s}
    - variable_name_units:
        - "\\mathrm{km}\\,\\mathrm{s}^{-1}"
    - colormap:
        - inferno
    - log:
        - 1
    - plot_type:
        - slice
    - vmin:
        - None
    - vmax:
        - None
- ThermalPressurePerseus:
    - variable:
        - ThermalPressure
    - weight:
        - None
    - variable_name:
        - P_\\mathrm{th}
    - variable_name_units:
        - \\mathrm{dyn}\\ \\mathrm{cm}^{-2}
    - colormap:
        - viridis
    - log:
        - 1
    - plot_type:
        - slice
    - vmin:
        - 1e-11
    - vmax:
        - 1e-8
- PressureBase: &PressureBase
    - variable:
        - Pressure
    - weight:
        - None
    - variable_name:
        - P_\\mathrm{tot}
    - variable_name_units:
        - \\mathrm{dyn}\\ \\mathrm{cm}^{-2}
    - colormap:
        - viridis
    - log:
        - 1
    - plot_type:
        - slice
- Pressure:
    - *PressureBase
    - vmin:
        - 1e-10
    - vmax:
        - 1e-8
- Pressurepop:
    - *PressureBase
    - vmin:
        - 1e-10
    - vmax:
        - 4e-9
- ThermalPressure:
    - variable:
        - ThermalPressure
    - weight:
        - None
    - variable_name:
        - P_\\mathrm{th}
    - variable_name_units:
        - \\mathrm{dyn}\\ \\mathrm{cm}^{-2}
    - colormap:
        - viridis
    - log:
        - 1
    - plot_type:
        - slice
    - vmin:
        - 1e-12
    - vmax:
        - 1e-9
- MagneticPressure:
    - variable:
        - MagneticPressure
    - weight:
        - None
    - variable_name:
        - P_B
    - variable_name_units:
        - \\mathrm{dyn}\\ \\mathrm{cm}^{-2}
    - colormap:
        - viridis
    - log:
        - 1
    - plot_type:
        - slice
    - vmin:
        - 1e-12
    - vmax:
        - 1e-10
- MagneticPressurePerseus:
    - variable:
        - MagneticPressure
    - weight:
        - None
    - variable_name:
        - P_B
    - variable_name_units:
        - \\mathrm{dyn}\\ \\mathrm{cm}^{-2}
    - colormap:
        - viridis
    - log:
        - 1
    - plot_type:
        - slice
    - vmin:
        - 1e-11
    - vmax:
        - 1e-8
- RamPressure:
    - variable:
        - RamPressure
    - weight:
        - None
    - variable_name:
        - P_\mathrm{ram}
    - variable_name_units:
        - \\mathrm{dyn}\\ \\mathrm{cm}^{-2}
    - colormap:
        - viridis
    - log:
        - 1
    - plot_type:
        - slice
    - vmin:
        - 1e-12
    - vmax:
        - 1e-10
- RamPressurePerseus:
    - variable:
        - RamPressure
    - weight:
        - None
    - variable_name:
        - P_\mathrm{ram}
    - variable_name_units:
        - \\mathrm{dyn}\\ \\mathrm{cm}^{-2}
    - colormap:
        - viridis
    - log:
        - 1
    - plot_type:
        - slice
    - vmin:
        - 1e-11
    - vmax:
        - 1e-8
- ThermalPressureAcceleration:
    - variable:
        - ThermalPressureAcceleration_unitsAcc:kpcpermyr
    - weight:
        - None
    - variable_name:
        - '|\nabla P_\mathrm{th}|/\rho'
    - variable_name_units:
        - \\mathrm{kpc}\\,\\mathrm{Myr}^{-2}
    - colormap:
        - plasma
    - log:
        - 1
    - plot_type:
        - slice
    - vmin:
        - 1e-3
    - vmax:
        - 1e3
- MagneticTensionAcceleration:
    - variable:
        - MagneticTensionAcceleration_unitsAcc:kpcpermyr
    - weight:
        - None
    - variable_name:
        - F_\mathrm{B,Tens}/\rho
    - variable_name_units:
        - \\mathrm{kpc}\\,\\mathrm{Myr}^{-2}
    - colormap:
        - plasma
    - log:
        - 1
    - plot_type:
        - slice
    - vmin:
        - 1e-3
    - vmax:
        - 1e3
- GravitationalAcceleration:
    - variable:
        - GravitationalAcceleration_unitsAcc:kpcpermyr
    - weight:
        - None
    - variable_name:
        - g
    - variable_name_units:
        - \\mathrm{kpc}\\,\\mathrm{Myr}^{-2}
    - colormap:
        - plasma
    - log:
        - 1
    - plot_type:
        - slice
    - vmin:
        - 1e-3
    - vmax:
        - 1e3
- MagneticPressureAcceleration:
    - variable:
        - MagneticPressureAcceleration_unitsAcc:kpcpermyr
    - weight:
        - None
    - variable_name:
        - '|\nabla B^2|/4\pi\rho'
    - variable_name_units:
        - \\mathrm{kpc}\\,\\mathrm{Myr}^{-2}
    - colormap:
        - plasma
    - log:
        - 1
    - plot_type:
        - slice
    - vmin:
        - 1e-3
    - vmax:
        - 1e3
- ColdGasDensity:
    - variable:
        - ColdGasDensity_ColdGasThresholdInKelvin:1e6
    - weight:
        - None
    - variable_name:
        - \\Sigma_\\mathrm{<1e6\\ K}
    - variable_name_units:
        - \\mathrm{M}_\\odot\\ \\mathrm{pc}^{-2}
    - colormap:
        - ocean_r
    - log:
        - 1
    - plot_type:
        - integral
    - vmin:
        - 1e-4
    - vmax:
        - 1e2
- ColdGasDensity7:
    - variable:
        - ColdGasDensity_ColdGasThresholdInKelvin:1e7
    - weight:
        - None
    - variable_name:
        - \\Sigma_\\mathrm{<1e7\\ K}
    - variable_name_units:
        - \\mathrm{M}_\\odot\\ \\mathrm{pc}^{-2}
    - colormap:
        - ocean_r
    - log:
        - 1
    - plot_type:
        - integral
    - vmin:
        - 1e-4
    - vmax:
        - 1e2
    - info:
        - {ConvertSummedProjMsolPcM2: True}
- ColdGasDensity5:
    - variable:
        - ColdGasDensity_ColdGasThresholdInKelvin:1e5
    - weight:
        - None
    - variable_name:
        - \\Sigma_\\mathrm{<1e5\\ K}
    - variable_name_units:
        - \\mathrm{M}_\\odot\\ \\mathrm{pc}^{-2}
    - colormap:
        - ocean_r
    - log:
        - 1
    - plot_type:
        - integral
    - vmin:
        - 1e-4
    - vmax:
        - 1e0
- ColdGasDensity4:
    - variable:
        - ColdGasDensity_ColdGasThresholdInKelvin:1e4
    - weight:
        - None
    - variable_name:
        - \\Sigma_\\mathrm{<1e4\\ K}
    - variable_name_units:
        - \\mathrm{M}_\\odot\\ \\mathrm{pc}^{-2}
    - colormap:
        - ocean_r
    - log:
        - 1
    - plot_type:
        - integral
    - vmin:
        - 1e-4
    - vmax:
        - 1e2
- ColdGasDensity2: #for testing only
    - variable:
        - ColdGasDensity_ColdGasThresholdInKelvin:1e2
    - weight:
        - None
    - variable_name:
        - \\Sigma_\\mathrm{<1e4\\ K}
    - variable_name_units:
        - \\mathrm{M}_\\odot\\ \\mathrm{pc}^{-2}
    - colormap:
        - ocean_r
    - log:
        - 1
    - plot_type:
        - integral
    - vmin:
        - 1e-4
    - vmax:
        - 1e2
- ColdGasDensitySF:
    - variable:
        - ColdGasDensity_ColdGasThresholdInKelvin:SF
    - weight:
        - None
    - variable_name:
        - \\Sigma_\\mathrm{SF}
    - variable_name_units:
        - \\mathrm{M}_\\odot\\ \\mathrm{pc}^{-2}
    - colormap:
        - ocean_r
    - log:
        - 1
    - plot_type:
        - integral
    - vmin:
        - 1e-4
    - vmax:
        - 1e0
- ColdGasDensitySFSlice:
    - variable:
        - ColdGasDensity_ColdGasThresholdInKelvin:SF
    - weight:
        - None
    - variable_name:
        - \\rho_\\mathrm{SF}
    - variable_name_units:
        - \\mathrm{g}\\,\\mathrm{cm}^{-3}
    - colormap:
        - cividis
    - log:
        - 1
    - vmin:
        - 1e-27
    - vmax:
        - 1e-23
    - plot_type:
        - slice
- ColdGasDensityTCool30:
    - variable:
        - ColdGasDensity_ColdGasThresholdInKelvin:tcoolmyrBELOW30
    - weight:
        - None
    - variable_name:
        - \\Sigma_\\mathrm{<30\\,\\mathrm{Myr}}
    - variable_name_units:
        - \\mathrm{M}_\\odot\\ \\mathrm{pc}^{-2}
    - colormap:
        - ocean_r
    - log:
        - 1
    - plot_type:
        - integral
    - vmin:
        - 1e-4
    - vmax:
        - 1e0
- ColdGasDensityTCool10000000:
    - variable:
        - ColdGasDensity_ColdGasThresholdInKelvin:tcoolmyrBELOW10000000
    - weight:
        - None
    - variable_name:
        - \\Sigma_\\mathrm{<30\\,\\mathrm{Myr}}
    - variable_name_units:
        - \\mathrm{M}_\\odot\\ \\mathrm{pc}^{-2}
    - colormap:
        - ocean_r
    - log:
        - 1
    - plot_type:
        - integral
    - vmin:
        - 1e-4
    - vmax:
        - 1e0
- GasIntegral60kpc:
    - variable:
        - Density
    - weight:
        - None
    - variable_name:
        - \\Sigma_\\mathrm{\delta r<60\\,\\mathrm{kpc}}
    - variable_name_units:
        - \\mathrm{M}_\\odot\\ \\mathrm{pc}^{-2}
    - colormap:
        - ocean_r
    - log:
        - 1
    - plot_type:
        - integral
    - vmin:
        - 1e-27
    - vmax:
        - 1e-23
- ColdGasDensityTCool30Cut:
    - variable:
        - ColdGasDensity_ColdGasThresholdInKelvin:tcoolmyrBELOW30
    - weight:
        - None
    - variable_name:
        - \\Sigma_\\mathrm{<30\\,\\mathrm{Myr}}
    - variable_name_units:
        - \\mathrm{M}_\\odot\\ \\mathrm{pc}^{-2}
    - colormap:
        - magma_r #ocean_r
    - log:
        - 1
    - plot_type:
        - integral
    - vmin:
        - 1e-4
    - vmax:
        - 1e0
- ColdGasDensityTCool100Slice:
    - variable:
        - ColdGasDensity_ColdGasThresholdInKelvin:tcoolmyrBELOW100
    - weight:
        - None
    - variable_name:
        - \\rho_\\mathrm{<100\\,\\mathrm{Myr}}
    - variable_name_units:
        - \\mathrm{g}\\,\\mathrm{cm}^{-3}
    - colormap:
        - cividis
    - log:
        - 1
    - vmin:
        - 1e-27
    - vmax:
        - 1e-23
    - plot_type:
        - slice
- ColdGasDensityTCool100:
    - variable:
        - ColdGasDensity_ColdGasThresholdInKelvin:tcoolmyrBELOW100
    - weight:
        - None
    - variable_name:
        - \\Sigma_\\mathrm{<100\\,\\mathrm{Myr}}
    - variable_name_units:
        - \\mathrm{M}_\\odot\\ \\mathrm{pc}^{-2}
    - colormap:
        - ocean_r
    - log:
        - 1
    - plot_type:
        - integral
    - vmin:
        - 1e-4
    - vmax:
        - 1e0
- ColdGasDensityTCool100Cut:
    - variable:
        - ColdGasDensity_ColdGasThresholdInKelvin:tcoolmyrBELOW100
    - weight:
        - None
    - variable_name:
        - \\Sigma_\\mathrm{<100\\,\\mathrm{Myr}}
    - variable_name_units:
        - \\mathrm{M}_\\odot\\ \\mathrm{pc}^{-2}
    - colormap:
        - magma_r #ocean_r
    - log:
        - 1
    - plot_type:
        - integral
    - vmin:
        - 1e-4
    - vmax:
        - 1e0
- ColdGasDensityTCool10Slice:
    - variable:
        - ColdGasDensity_ColdGasThresholdInKelvin:tcoolmyrBELOW10
    - weight:
        - None
    - variable_name:
        - \\rho\\mathrm{<10\\,\\mathrm{Myr}}
    - variable_name_units:
        - \\mathrm{g}\\,\\mathrm{cm}^{-3}
    - colormap:
        - cividis
    - log:
        - 1
    - vmin:
        - 1e-27
    - vmax:
        - 1e-23
    - plot_type:
        - slice
- ColdGasDensityTCool10:
    - variable:
        - ColdGasDensity_ColdGasThresholdInKelvin:tcoolmyrBELOW10
    - weight:
        - None
    - variable_name:
        - \\Sigma_\\mathrm{t_\\mathrm{cool}<10\\,\\mathrm{Myr}}
    - variable_name_units:
        - \\mathrm{M}_\\odot\\ \\mathrm{pc}^{-2}
    - colormap:
        - ocean_r
    - log:
        - 1
    - plot_type:
        - integral
    - vmin:
        - 1e-4
    - vmax:
        - 1e2
- ColdGasColdAccretion:
    - variable:
        - ColdGasDensity_ColdGasThresholdInKelvin:ChaoticAccretionThreshUSF
    - weight:
        - None
    - variable_name:
        - \\Sigma_\\mathrm{CC}
    - variable_name_units:
        - \\mathrm{M}_\\odot\\ \\mathrm{pc}^{-2}
    - colormap:
        - ocean_r
    - log:
        - 1
    - plot_type:
        - integral
    - vmin:
        - 1e-4
    - vmax:
        - 1e2
- ColdGasColdAccretionPresentation:
    - variable:
        - ColdGasDensity_ColdGasThresholdInKelvin:ChaoticAccretionThreshUSF
    - weight:
        - None
    - variable_name:
        - \\mathrm{Cold}\\,\\mathrm{gas}\\,\\mathrm{mass}\\,\\mathrm{surface}\\,\\mathrm{density}
    - variable_name_units:
        - \\mathrm{M}_\\odot\\ \\mathrm{pc}^{-2}
    - colormap:
        - ocean_r
    - log:
        - 1
    - plot_type:
        - integral
    - vmin:
        - 1e-4
    - vmax:
        - 1e2
- KineticEnergyDensityFraction:
    - variable:
        - KineticEnergyDensityFraction
    - weight:
        - None
    - variable_name:
        - \\epsilon_\\mathrm{kin}
    - variable_name_units:
        - ""
    - colormap:
        - viridis
    - log:
        - 1
    - plot_type:
        - projection
    - vmin:
        - 1e-2
    - vmax:
        - 1e0
- ThermalEnergyDensityFraction:
    - variable:
        - ThermalEnergyDensityFraction
    - weight:
        - None
    - variable_name:
        - \\epsilon_\\mathrm{th}
    - variable_name_units:
        - ""
    - colormap:
        - viridis
    - log:
        - 1
    - plot_type:
        - projection
    - vmin:
        - 1e-2
    - vmax:
        - 1e0
- CREnergyDensityFraction:
    - variable:
        - CREnergyDensityFraction
    - weight:
        - None
    - variable_name:
        - \\epsilon_\\mathrm{cr}
    - variable_name_units:
        - ""
    - colormap:
        - viridis
    - log:
        - 1
    - plot_type:
        - projection
    - vmin:
        - 1e-2
    - vmax:
        - 1e0
- MagneticEnergyDensityFraction:
    - variable:
        - MagneticEnergyDensityFraction
    - weight:
        - None
    - variable_name:
        - \\epsilon_{B}
    - variable_name_units:
        - ""
    - colormap:
        - viridis
    - log:
        - 1
    - plot_type:
        - projection
    - vmin:
        - 1e-2
    - vmax:
        - 1e0
- CosmicRayEnergyDensity:
    - variable:
        - CosmicRayEnergyDensity
    - weight:
        - None
    - variable_name:
        - \\epsilon_\\mathrm{cr}
    - variable_name_units:
        - \\mathrm{erg}\\,\\mathrm{cm}^{-3}
    - colormap:
        - plasma
    - log:
        - 1
    - plot_type:
        - projection
    - vmin:
        - 1e-12
    - vmax:
        - 5e-9
- AlfvenCoolingTimescaleInMyr:
    - variable:
        - AlfvenCoolingTimescaleInMyr
    - weight:
        - None
    - variable_name:
        - \\tau_\\mathrm{A,cr}
    - variable_name_units:
        - \\mathrm{Myr}
    - colormap:
        - inferno
    - log:
        - 1
    - plot_type:
        - slice
    - vmin:
        - 1e0
    - vmax:
        - 1e3
- CoolingTimescaleInMyr:
    - variable:
        - CoolingTimescaleInMyr
    - weight:
        - None
    - variable_name:
        - \\tau_\\mathrm{cool}
    - variable_name_units:
        - \\mathrm{Myr}
    - colormap:
        - inferno
    - log:
        - 1
    - plot_type:
        - slice
    - vmin:
        - 1e0
    - vmax:
        - 1e3
- CoolingTimescaleInMyrXray:
    - variable:
        - CoolingTimescaleInMyr
    - weight:
        - XrayEmissivityABOVE0p2keVBELOW10keV
    - variable_name:
        - \\tau_\\mathrm{cool,X}
    - variable_name_units:
        - \\mathrm{Myr}
    - colormap:
        - inferno
    - log:
        - 1
    - plot_type:
        - projection_depth
    - vmin:
        - 1e0
    - vmax:
        - 1e3
- CoolingTimescaleInMyrDensity:
    - variable:
        - CoolingTimescaleInMyr
    - weight:
        - Density
    - variable_name:
        - \\tau_{\\mathrm{cool},\\rho}
    - variable_name_units:
        - \\mathrm{Myr}
    - colormap:
        - inferno
    - log:
        - 1
    - plot_type:
        - projection_depth
    - vmin:
        - 1e0
    - vmax:
        - 1e3
- AbsoluteMagneticField:
    - variable:
        - AbsoluteMagneticField
    - weight:
        - None
    - variable_name:
        - "|\\boldsymbol{B}|"
    - variable_name_units:
        - \\mathrm{G}
    - colormap:
        - viridis
    - log:
        - 1
    - plot_type:
        - projection
    - vmin:
        - 1e-7
    - vmax:
        - 3e-5
- AbsoluteMagneticFieldPerseus:
    - variable:
        - AbsoluteMagneticField
    - weight:
        - None
    - variable_name:
        - "|\\boldsymbol{B}|"
    - variable_name_units:
        - \\mathrm{G}
    - colormap:
        - viridis
    - log:
        - 1
    - plot_type:
        - projection
    - vmin:
        - 1e-7
    - vmax:
        - 1e-4
- AbsoluteMagneticFieldHitomi:
    - variable:
        - AbsoluteMagneticField
    - weight:
        - None
    - variable_name:
        - "|\\boldsymbol{B}|"
    - variable_name_units:
        - \\mathrm{G}
    - colormap:
        - CMRmap
    - log:
        - 1
    - plot_type:
        - projection
    - vmin:
        - 1e-7
    - vmax:
        - 1e-4
- RMHitomi:
    - variable:
        - MagneticFieldY
    - weight:
        - None
    - variable_name:
        - \\mathrm{RM}
    - variable_name_units:
        - \\mathrm{rad}\\,\\mathrm{m}^{-2}
    - colormap:
        - RdBu_r
    - log:
        - 0
    - plot_type:
        - rotation_measure
    - vmin:
        - N3e4
    - vmax:
        - 3e4
- DispersionLOSHitomiPhotons:
    - variable:
        - 009_Xrism_vdisp
    - weight:
        - None
    - variable_name:
        - \\sigma_\\mathrm{xrism}
    - variable_name_units:
        - \\mathrm{km}\\,\\mathrm{s}^{-1}
    - colormap:
        - inferno
    - log:
        - 0
    - plot_type:
        - external
    - vmin:
        - 0
    - vmax:
        - 180
- DispersionLOSPixel:
    - variable:
        - VelocityYAbove20keV
    - weight:
        - CoolingEmissivity
    - variable_name:
        - \\sigma_\\mathrm{los}
    - variable_name_units:
        - \\mathrm{km}\\,\\mathrm{s}^{-1}
    - colormap:
        - inferno
    - log:
        - 0
    - plot_type:
        - pixel_integral
    - vmin:
        - 0
    - vmax:
        - 180
    - info:
        - {unitsV : kms, XrayTemperatureCutInKeV: 15, group : 85, PixIntRetu : dispersion,
           gaussianSaveAllHistograms : 1}
- DispersionLOSPixelgroup20:
    - variable:
        - VelocityYAbove20keV
    - weight:
        - XrayEmissivity
    - variable_name:
        - \\sigma_{\\mathrm{los},4\\,\\mathrm{kpc}}
    - variable_name_units:
        - \\mathrm{km}\\,\\mathrm{s}^{-1}
    - colormap:
        - inferno
    - log:
        - 0
    - plot_type:
        - pixel_integral
    - vmin:
        - 0
    - vmax:
        - 180
    - info:
        - {unitsV : kms, XrayTemperatureCutInKeV: 15, group : 17, PixIntRetu : dispersion,
           gaussianSaveAllHistograms : 1}
- DispersionLOSPixelgroup50:
    - variable:
        - VelocityYAbove20keV
    - weight:
        - XrayEmissivity
    - variable_name:
        - \\sigma_{\\mathrm{los},4\\,\\mathrm{kpc}}
    - variable_name_units:
        - \\mathrm{km}\\,\\mathrm{s}^{-1}
    - colormap:
        - inferno
    - log:
        - 0
    - plot_type:
        - pixel_integral
    - vmin:
        - 0
    - vmax:
        - 180
    - info:
        - {unitsV : kms, XrayTemperatureCutInKeV: 15, group : 50, PixIntRetu : dispersion,
           gaussianSaveAllHistograms : 1}
- RMICMJet:
    - variable:
           - MagneticFieldY_INDIVIDUAL::locationGrid:BJI::axisOfInt:1::locationGridneedHitJet:1
    - weight:
          - None
    - variable_name:
          - \\mathrm{RM}_{\\mathrm{ICM}+\\mathrm{jet}}
    - variable_name_units:
          - \\mathrm{rad}\\ \\mathrm{m}^{-2}
    - colormap:
          - RdBu_r
    - log:
          - 0
    - plot_type:
          - rotation_measure
    - vmin:
          - M2e4
    - vmax:
          - 2e4
#    - info:
#          - {locationGrid: BJI}
- RMJet:
    - variable:
           - MagneticFieldY_INDIVIDUAL::locationGrid:OJEAlt::axisOfInt:1
    - weight:
          - None
    - variable_name:
          - \\mathrm{RM}_{\\mathrm{jet}}
    - variable_name_units:
          - \\mathrm{rad}\\ \\mathrm{m}^{-2}
    - colormap:
          - RdBu_r
    - log:
          - 0
    - plot_type:
          - rotation_measure
    - vmin:
          - M30
    - vmax:
          - 30
#    - info:
#          - {locationGrid: OJEAlt}
- TracerSurfaceDensity:
    - variable:
           - DensityPassiveScalar
    - weight:
          - None
    - variable_name:
          - \\Sigma
    - variable_name_units:
          - \\mathrm{M}_\\odot\\ \\mathrm{pc}^{-2}
    - colormap:
          - ocean_r
    - log:
          - 1
    - plot_type:
          - integral
    - vmin:
          - 1e-4
    - vmax:
          - 1e2
- DispersionLOSPixelTracer:
    - variable:
        - VelocityBelowXkeVY_ThreshVelKeV:20_INDIVIDUAL::PixIntRetu:dispersionfit
    - weight:
        - MassPassiveScalar
    - variable_name:
        - \\sigma
    - variable_name_units:
        - \\mathrm{km}\\ \\mathrm{s}^{-1}
    - colormap:
        - gist_heat_r
    - log:
        - 0
    - plot_type:
        - pixel_integral
    - vmin:
        - 0
    - vmax:
        - 100
- VelocityMeanLOSColdGas:
    - variable:
        - VelocityY_INDIVIDUAL::SELECT:Temperature<2e4ORStarFormationRate>0::PixIntRetu:meanfit::unitsV:kms
    - weight:
        - Mass
    - variable_name:
        - \\bar{v}_\\mathrm{fil}
    - variable_name_units:
        - \\mathrm{km}\\ \\mathrm{s}^{-1}
    - colormap:
        - bwr
    - log:
        - 0
    - plot_type:
        - pixel_integral
    - vmin:
        - None
    - vmax:
        - None
- VelocityMeanLOSColdGasSimple:
    - variable:
#        - VelocityY
        - VelocityY_INDIVIDUAL::SELECT:Temperature<2e4ORStarFormationRate>0
    - weight:
#        - Mass_SELECT:Temperature<2e4ORStarFormationRate>0
        - None
    - variable_name:
        - \\bar{v}_\\mathrm{fil}
    - variable_name_units:
        - \\mathrm{km}\\ \\mathrm{s}^{-1}
    - colormap:
        - bwr
    - log:
        - 0
    - plot_type:
        - projection_depth
    - vmin:
        - None
    - vmax:
        - None
- VelocityMeanLOSPixelDensity:
    - variable:
        - VelocityYBELOW1e6K_INDIVIDUAL::PixIntRetu:meanfit
    - weight:
        - Density
    - variable_name:
        - \\sigma_\\rho
    - variable_name_units:
        - \\mathrm{km}\\ \\mathrm{s}^{-1}
    - colormap:
        - gist_heat_r
    - log:
        - False
    - plot_type:
        - pixel_integral
    - vmin:
        - -1e3
    - vmax:
        - 1e3
- SoundSpeedLOSPixelTracer:
    - variable:
        - SoundSpeedBelowXkeV_ThreshVelKeV:20_INDIVIDUAL::PixIntRetu:meanfit
    - weight:
        - MassPassiveScalar
    - variable_name:
        - c_\\mathrm{s}
    - variable_name_units:
        - \\mathrm{km}\\ \\mathrm{s}^{-1}
    - colormap:
        - inferno_r
    - log:
        - 0
    - plot_type:
        - pixel_integral
    - vmin:
        - 0
    - vmax:
        - None
- VelocityMeanLOSPixelTracer:
    - variable:
        - VelocityBelowXkeVY_ThreshVelKeV:20_INDIVIDUAL::PixIntRetu:meanfit
    - weight:
        - MassPassiveScalar
    - variable_name:
        - \\bar{v}
    - variable_name_units:
        - \\mathrm{km}\\ \\mathrm{s}^{-1}
    - colormap:
        - bwr
    - log:
        - 0
    - plot_type:
        - pixel_integral
    - vmin:
        - M1e-3
    - vmax:
        - 1e3
- VelocityYAccretableGas:
    - variable:
        - VelocityACCY_unitsV:kms
    - weight:
        - Mass
    - variable_name:
        - \\bar{v}_\\mathrm{acc}
    - variable_name_units:
        - \\mathrm{km}\\ \\mathrm{s}^{-1}
    - colormap:
        - bwr
    - log:
        - 0
    - plot_type:
        - projection
    - vmin:
        - None
    - vmax:
        - None
- VelocityYAccretableGasHistfit:
    - variable:
        - VelocityACCY_unitsV:kms_gaussianSaveAllHistograms:True_INDIVIDUAL::PixIntRetu:meanfit::ignoreZerosPixelInt:True
    - weight:
        - Mass
    - variable_name:
        - \\bar{v}_\\mathrm{acc}
    - variable_name_units:
        - \\mathrm{km}\\ \\mathrm{s}^{-1}
    - colormap:
        - inferno
    - log:
        - 0
    - plot_type:
        - pixel_integral
    - vmin:
        - None
    - vmax:
        - None
- PixelCountLOSPixelTracer:
    - variable:
        - VelocityBelowXkeVY_ThreshVelKeV:20_INDIVIDUAL::PixIntRetu:countUnique
    - weight:
        - MassPassiveScalar
    - variable_name:
        - N_\\mathrm{uniq}
    - variable_name_units:
        - ""
    - colormap:
        - terrain_r
    - log:
        - 1
    - plot_type:
        - pixel_integral
    - vmin:
        - 1e1
    - vmax:
        - 1e5
- DivBRatio:
    - variable:
        - DivBRatio
    - weight:
        - None
    - variable_name:
        - \\nabla\\,\\boldsymbol{B}/(|\\boldsymbol{B}|/L)
    - variable_name_units:
        - ""
    - colormap:
        - jet
    - log:
        - 1
    - plot_type:
        - slice
    - vmin:
        - 1e-3
    - vmax:
        - 1e0
- PassiveScalarCRAccelerationEnergyDensity:
    - variable:
        - PassiveScalarCRAccelerationEnergyDensity
    - weight:
        - None
    - variable_name:
        - \\epsilon_\\mathrm{cr,ac}
    - variable_name_units:
        - \\mathrm{erg}\\,\\mathrm{cm}^{-3}
    - colormap:
        - plasma
    - log:
        - 1
    - plot_type:
        - projection
    - vmin:
        - 1e-12
    - vmax:
        - 5e-9
- PassiveScalarCRAccelerationEnergyDensity:
    - variable:
        - PassiveScalarCRAccelerationEnergyDensity
    - weight:
        - None
    - variable_name:
        - \\epsilon_\\mathrm{cr,ac}
    - variable_name_units:
        - \\mathrm{erg}\\,\\mathrm{cm}^{-3}
    - colormap:
        - plasma
    - log:
        - 1
    - plot_type:
        - projection
    - vmin:
        - 1e-12
    - vmax:
        - 5e-9
- PassiveScalarCRAcceleration:
    - variable:
        - PassiveScalarCRAcceleration
    - weight:
        - None
    - variable_name:
        - X_\\mathrm{cr,ac}
    - variable_name_units:
        - \\mathrm{code}
    - colormap:
        - RdBu_r
    - log:
        - 0
    - plot_type:
        - slice
    - vmin:
        - -1e8
    - vmax:
        - 1e8
- XrayCoolingFreeFallTimeRatio:
    - variable:
        - XrayCoolingFreeFallTimeRatio
    - weight:
        - None
    - variable_name:
        - t_\\mathrm{X}/\\mathrm{t_ff}
    - variable_name_units:
        - ""
    - colormap:
        - bwr
    - log:
        - 1
    - plot_type:
        - slice
    - vmin:
        - 1e0
    - vmax:
        - 1e2
- JetTracer:
    - variable:
        - JetTracer
    - weight:
        - None
    - variable_name:
        - X_\\mathrm{jet}
    - variable_name_units:
        - ""
    - colormap:
        - plasma
    - log:
        - 1
    - plot_type:
        - slice
    - vmin:
        - 1e-4
    - vmax:
        - 1e0
- JetTracerSurfaceDensity:
    - variable:
        - JetMass
    - weight:
        - Mass
    - variable_name:
        - X_\\mathrm{jet,proj}
    - variable_name_units:
        - ""
    - colormap:
        - plasma
    - log:
        - 1
    - plot_type:
        - integral
    - vmin:
        - None
    - vmax:
        - None
- StarFormationRate:
    - variable:
        - StarFormationRate
    - weight:
        - None
    - variable_name:
        - \\mathrm{SFR}
    - variable_name_units:
        - \\mathrm{M}_\\odot\\,\\mathrm{yr}^{-1}
    - colormap:
        - viridis
    - log:
        - 1
    - plot_type:
        - slice
    - vmin:
        - 1e-6
    - vmax:
        - 1e-2
- Entropy:
    - variable:
        - Entropy
    - weight:
        - None
    - variable_name:
        - K
    - variable_name_units:
        - \\mathrm{keV}\\,\\mathrm{cm}^2
    - colormap:
        - inferno
    - log:
        - 1
    - plot_type:
        - slice
    - vmin:
        - 1e-1
    - vmax:
        - 1e4
- EntropyXrayWeighted:
    - variable:
        - Entropy
    - weight:
        - XrayEmissivityABOVE0p2keVBELOW10keV
    - variable_name:
        - K_\mathrm{X}
    - variable_name_units:
        - \\mathrm{keV}\\,\\mathrm{cm}^2
    - colormap:
        - inferno
    - log:
        - 1
    - plot_type:
        - projection_depth
    - vmin:
        - 1e-1
    - vmax:
        - 1e4
- PressureEquilbriumCondensationCriteriumCellRadiusInKpc:
    - variable:
        - PressureEquilbriumCondensationCriteriumCellRadiusInKpc
    - weight:
        - None
    - variable_name:
        - r_{\\mathrm{press,equil}}
    - variable_name_units:
        - \\mathrm{kpc}
    - colormap:
        - inferno
    - log:
        - 1
    - plot_type:
        - slice
    - vmin:
        - 1e-2
    - vmax:
        - 1e4
- TotalSpecificAngularMomentumKpcKms:
    - variable:
        - TotalSpecificAngularMomentumKpcKms
    - weight:
        - None
    - variable_name:
        - "|\\boldsymbol{l}|"
    - variable_name_units:
        - \\mathrm{kpc}\\,\\mathrm{km}\\,\\mathrm{s}^{-1}
    - colormap:
        - tab20c
    - log:
        - 1
    - plot_type:
        - slice
    - vmin:
        - None
    - vmax:
        - None
- TotalSpecificAngularMomentumKpcKmsProjection:
    - variable:
        - TotalSpecificAngularMomentumKpcKms
    - weight:
        - XrayEmissivityABOVE0p2keVBELOW10keV
    - variable_name:
        - "|\\boldsymbol{l}_\\mathrm{X}|"
    - variable_name_units:
        - \\mathrm{kpc}\\,\\mathrm{km}\\,\\mathrm{s}^{-1}
    - colormap:
        - tab20c
    - log:
        - 1
    - plot_type:
        - projection_depth
    - vmin:
        - None
    - vmax:
        - None